[gd_scene format=3 uid="uid://batwqdaxw3o7p"]

[ext_resource type="PackedScene" uid="uid://b8jpfp1r6f877" path="res://DOOR.glb" id="1_a202f"]
[ext_resource type="Script" uid="uid://c6rpefpv3k10s" path="res://scripts/Player/Player.gd" id="2_a0tk4"]
[ext_resource type="Shape3D" uid="uid://dk18k0wrh01w2" path="res://new_capsule_shape_3d.tres" id="2_noarx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mnuhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_mnuhy"]
size = Vector3(9.474182, 0.14746094, 8.983795)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnuhy"]
size = Vector3(9.428955, 0.38256836, 9.236755)

[node name="Node3D" type="Node3D" unique_id=502995224]

[node name="DOOR" parent="." unique_id=917707468 instance=ExtResource("1_a202f")]
transform = Transform3D(-0.30206695, 0, -0.9532867, 0, 1, 0, 0.9532867, 0, -0.30206695, -0.08418369, -0.357296, -1.9267749)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=398631719]
transform = Transform3D(1, 0, 0, 0, 0.66877985, 0.7434605, 0, -0.7434605, 0.66877985, 0, 3.3960264, 0)
light_energy = 16.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1311001415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37698853, 2.2168453)
script = ExtResource("2_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=58907675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6461618, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_mnuhy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1903548124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6516553, 0)
shape = ExtResource("2_noarx")
debug_color = Color(0.44672137, 0.4553342, 0.991738, 0.41960785)
debug_fill = false

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1562603241]
transform = Transform3D(1, 0, 0, 0, 0.9077775, 0.41945207, 0, -0.41945207, 0.9077775, -0.12838131, 2.434287, 2.3400204)
current = true
fov = 71.9
near = 0.001

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=165805660]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=589293956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29061508, -0.44176984, -0.7288413)
material_override = SubResource("StandardMaterial3D_a0tk4")
mesh = SubResource("BoxMesh_mnuhy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1421208719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22121143, -0.49195242, -0.6973233)
shape = SubResource("BoxShape3D_mnuhy")
